{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDetailDbContextConnection": "Server=tcp:localhost,1433;Database=PaymentDetailAPI; User id=sa; Password=paymentDetail123!;"
  }
}
